.card {
  width: 200px;
  min-width: 200px;
  background-color: #000;
  border: 2px solid #f2f2f2;
  color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.5s;
}

.card:hover{
  cursor: pointer ;
}

.card:nth-child(1) {
  transform: translateX(calc(10px - 0%));
}
.card:nth-child(2) {
  transform: translateX(calc(40px - 100%));
}
.card:nth-child(3) {
  transform: translateX(calc(70px - 200%));
}
.card:nth-child(4) {
  transform: translateX(calc(100px - 300%));
}
.card:nth-child(5) {
  transform: translateX(calc(130px - 400%));
}

.card:nth-child(1):hover {
  transform: translate(calc(10px - 0%)) translateY(-120px);
  z-index: 1000;
}

.card:nth-child(2):hover {
  transform: translate(calc(40px - 100%)) translateY(-120px);
  z-index: 1000;
}

.card:nth-child(3):hover {
  transform: translate(calc(70px - 200%)) translateY(-120px);
  z-index: 1000;
}

.card:nth-child(4):hover {
  transform: translate(calc(100px - 300%)) translateY(-120px);
  z-index: 1000;
}

.card:nth-child(5):hover {
  transform: translate(calc(130px - 400%)) translateY(-120px);
  z-index: 1000;
}

.card .image {
  flex: 1;
  min-height: 60px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.card .name {
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0;
}

.card .type {
  font-size: 14px;
  margin: 5px 0;
}

.card .description {
  font-size: 14px;
  flex: 1;
}

.card .stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .stats .stat {
  font-size: 12px;
  margin-right: 10px;
}
